server {
    listen 80;
    server_name {{domain-name}};

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://{{container-name}}:{{container-port}}/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
